VITE_SUPABASE_PROJECT_ID="vrvqiranqjllqbnehaty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydnFpcmFucWpsbHFibmVoYXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDAyMTMsImV4cCI6MjA3ODg3NjIxM30.DnByy13dUm51C68pWTXB1TPiYEQIHYQDkImWxFbAbQc"
VITE_SUPABASE_URL="https://vrvqiranqjllqbnehaty.supabase.co"
