VITE_SUPABASE_PROJECT_ID="mbuvarwoistyjnafjdoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idXZhcndvaXN0eWpuYWZqZG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzY2MTcsImV4cCI6MjA3OTIxMjYxN30.X_4e2B08GdX10UHfoG7CIMU35IOmIQiFE1FNxIoZ_y0"
VITE_SUPABASE_URL="https://mbuvarwoistyjnafjdoo.supabase.co"
