VITE_SUPABASE_PROJECT_ID="nffmxxmpccakdylnhjqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZm14eG1wY2Nha2R5bG5oanFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTIzNjMsImV4cCI6MjA3OTQ4ODM2M30.Ts46YsawfW_0oPpE500Rmx4Rnol6xcNiyvlu7cu6zn0"
VITE_SUPABASE_URL="https://nffmxxmpccakdylnhjqf.supabase.co"
