VITE_SUPABASE_PROJECT_ID="gmujlqecshfvbsckcvtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdWpscWVjc2hmdmJzY2tjdnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTQ4NzIsImV4cCI6MjA3OTE3MDg3Mn0.V1Fh68FxSJoRWa1clnFQuQSIczown61yAtNIW8SfhMQ"
VITE_SUPABASE_URL="https://gmujlqecshfvbsckcvtm.supabase.co"
