VITE_SUPABASE_PROJECT_ID="igsxicirdbozppkaakds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc3hpY2lyZGJvenBwa2Fha2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjQwOTksImV4cCI6MjA3OTMwMDA5OX0.kkd0S7JviykIn0nBJsYswjdnUmsRqiaM5U4_RSk31Po"
VITE_SUPABASE_URL="https://igsxicirdbozppkaakds.supabase.co"
